{
  "name": "tasas-venezuela",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.2",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}